

Running the Salt minion with higher debug level
-----------------------------------------------

Add 

 log_level: info

or 

 log_level: debug

to /etc/salt/minion (note the space after log_level, otherwise Salt runs into a traceback!)
and run

 service salt-minion restart

Additional debug output will be written to /var/log/salt/minion (or a distinct path
configurable through the log_file directive)


Debugging a failed job:
----------------------

Query the internal Salt job id:

 sqlite3 /var/lib/debdeploy/jobdb.sqlite .dump
 
Display the salt return values:

 salt-run jobs.print_job 20150924135252805392



Trigerring a manual run of the Salt module:
-------------------------------------------

 salt server.foo.bar debdeploy-minion.deploy source=expat update_type=library versions='{"jessie": "2.1.0-6+deb8u1"}'
 


